# homework-playersjob

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: fetch-club5-default-force-interruption.run.xml  fetch-club5-default.run.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/io/playersjob/: Main.kt
src/main/kotlin/io/playersjob/adapters/dto/: TransfermarktPlayer.kt  TransfermarktResponse.kt
src/main/kotlin/io/playersjob/adapters/job/: FetchClubPlayersJob.kt
src/main/kotlin/io/playersjob/adapters/persistence/: JpaJobStateRepository.kt  JpaPlayerRepository.kt  JpaProcessedPlayerRepository.kt
src/main/kotlin/io/playersjob/adapters/persistence/entities/: JobStateEntity.kt  JpaJobStateEntity.kt  JpaPlayerEntity.kt  PlayerEntity.kt  ProcessedPlayerEntity.kt
src/main/kotlin/io/playersjob/adapters/persistence/exceptions/: DBException.kt  PersistExeption.kt  PersistenceErrorCodes.kt
src/main/kotlin/io/playersjob/adapters/transfermarkt/: TransfermarktClient.kt  TransfermarktRestClient.kt
src/main/kotlin/io/playersjob/adapters/transfermarkt/exceptions/: ErrorCodes.kt  NetworkException.kt  ServerException.kt  ValidationException.kt
src/main/kotlin/io/playersjob/adapters/web/exceptions/: NetworkException.kt  ServerException.kt  ValidationException.kt  (+2 more)
src/main/kotlin/io/playersjob/application/services/: FetchClubPlayersJob.kt  InsertInterruptionSimulator.kt  PlayerFetcher.kt
src/main/kotlin/io/playersjob/core/domain/: JobState.kt  Player.kt
src/main/kotlin/io/playersjob/core/ports/: JobStateRepository.kt  PlayerProvider.kt  PlayerRepository.kt  ProcessedPlayerRepository.kt
src/main/resources/: application.properties  docker-compose-postgresql13.yml  docker-compose-postgresql17.yml  init.sql
src/test/kotlin/io/playersjob/adapters/job/: FetchClubPlayersJobTest.kt
src/test/kotlin/io/playersjob/adapters/persistence/: JpaJobStateRepositoryTest.kt  JpaPlayerRepositoryTest.kt  JpaProcessedPlayerRepositoryTest.kt
src/test/kotlin/io/playersjob/adapters/transfermarkt/: TransfermarktClientTest.kt
src/test/kotlin/io/playersjob/application/services/: FetchClubPlayersJobTest.kt  PlayerFetcherTest.kt
src/test/resources/: application.properties
(+4 files in other folders)
