# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.6.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.6.1

# Native build
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java11
# quarkus.package.type=native