quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/playersdb
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword

quarkus.hibernate-orm.enabled=true

fetch.job.club.id=${CLUB_ID:5}